# Android-basics-with-compose

1.2 - ComposeArticle/gradle/wrapper/: gradle-wrapper.properties
1.3 - TaskManager/gradle/wrapper/: gradle-wrapper.properties
1.4 - ComposeQuadrant/gradle/wrapper/: gradle-wrapper.properties
1.5 - MyCard/app/: build.gradle
1.5 - MyCard/gradle/wrapper/: gradle-wrapper.properties
2.1 - DiceRoller/: build.gradle  settings.gradle
2.1 - DiceRoller/app/: build.gradle
2.1 - DiceRoller/app/src/main/: AndroidManifest.xml
2.1 - DiceRoller/gradle/wrapper/: gradle-wrapper.properties
2.2 - Lemonade/: settings.gradle
2.2 - Lemonade/gradle/wrapper/: gradle-wrapper.properties
2.5 - ArtSpace/app/: build.gradle.kts
2.5 - ArtSpace/gradle/wrapper/: gradle-wrapper.properties
3.3 - Courses/: settings.gradle.kts
3.3 - Courses/app/: build.gradle.kts
3.3 - Courses/gradle/wrapper/: gradle-wrapper.properties
3.7 - MonthOfCooking/app/: build.gradle.kts
3.7 - MonthOfCooking/app/release/: output-metadata.json
4.11 - CairoCity/: settings.gradle.kts
4.11 - CairoCity/app/: build.gradle.kts
4.11 - CairoCity/gradle/: libs.versions.toml
4.11 - CairoCity/gradle/wrapper/: gradle-wrapper.properties
4.2 - Unscramble/: .gitignore
4.3 - UnscrambleTesting/app/: build.gradle.kts
4.6 - CupcakeTesting/app/: build.gradle.kts
5.2 - MarsPhotos/app/: build.gradle.kts
5.5 - Amphibians/: settings.gradle.kts
5.5 - Amphibians/app/: build.gradle.kts
5.5 - Amphibians/gradle/: libs.versions.toml
5.6 - Bookshelf/: settings.gradle.kts
5.6 - Bookshelf/app/: build.gradle.kts
5.6 - Bookshelf/gradle/: libs.versions.toml
5.6 - Bookshelf/gradle/wrapper/: gradle-wrapper.properties
6.1 - InventoryAppInitial/app/: build.gradle.kts
6.5 - FlightFinder/: build.gradle.kts
6.5 - FlightFinder/gradle/wrapper/: gradle-wrapper.properties
8.2 - JuiceTrackerComposeInViews/app/: build.gradle.kts
Amphibians/gradle/wrapper/: gradle-wrapper.properties
ArtSpace/: settings.gradle.kts
BlurOMaticAdvanced/app/: build.gradle.kts
ComposeArticle/: settings.gradle
ComposeArticle/app/: build.gradle
ComposeQuadrant/: settings.gradle
ComposeQuadrant/app/: build.gradle
DessertClickerViewModel/: build.gradle.kts
FlightFinder/: settings.gradle.kts
FlightFinder/app/: build.gradle.kts
FlightFinder/app/release/: output-metadata.json
FlightFinder/gradle/: libs.versions.toml
JuiceTrackerViewsInCompose/app/: build.gradle.kts
Lemonade/app/: build.gradle
MarsPhotosRepo&DI/app/: build.gradle.kts
MonthOfCooking/: build.gradle.kts  settings.gradle.kts
MyCard/: settings.gradle
RaceTracker/: .gitignore
Superheroes/: settings.gradle.kts
Superheroes/app/: build.gradle.kts
TaskManager/: settings.gradle
TaskManager/app/: build.gradle
TipCalculatorTesting/app/: build.gradle.kts
(+308 files in other folders)
